../Core/Src/main.c:100:5:main	5
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_CAN_Init	2
../Core/Src/main.c:270:13:MX_TIM1_Init	8
../Core/Src/main.c:349:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_TIM4_Init	6
../Core/Src/main.c:453:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:512:13:setAngle	1
../Core/Src/main.c:517:6:genPWM	4
../Core/Src/main.c:523:13:decodeNumber	1
../Core/Src/main.c:527:16:crc8	4
../Core/Src/main.c:541:13:controlMode	5
../Core/Src/main.c:560:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:567:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:579:6:Error_Handler	1
