../Core/Src/main.c:87:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:94:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:106:5:main	8
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_CAN_Init	2
../Core/Src/main.c:300:13:MX_TIM1_Init	8
../Core/Src/main.c:379:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_TIM4_Init	6
../Core/Src/main.c:483:13:MX_USART1_UART_Init	2
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:542:13:setAngle	1
../Core/Src/main.c:549:6:genPWM	4
../Core/Src/main.c:569:13:decodeNumber	1
../Core/Src/main.c:579:6:Error_Handler	1
